server {

    server_name 192.168.240.3;
    root   /var/www/html;
    index index.php;


    # Обработка запросов к несуществующим файлам
    location / {
        try_files $uri $uri/ /index.php;
    }

        

    # Передача PHP-запросов на FastCGI-сервер
    location ~ \.php$ {
       root           /app;
       fastcgi_pass   192.168.240.4:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
        
}