# блок server служит для обработки запроса от сайта, чей IP или домен прописан в server_name, listen - это порт с которого он отправил запрос к нам (к nginx)
# таких блоков server может быть сколь угодно, они лишь обработчики одного конкретного сервера/сайта
server{

    server_name 127.0.0.1;
    listen 80;
    root /var/www/html;
    index index.html;



    location / {
    try_files $uri $uri/ /index.html;
    }


    location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://192.168.240.3;
    }
}